{
  "name": "230516ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiny43/230516ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiny43/230516ts/issues"
  },
  "homepage": "https://github.com/jiny43/230516ts#readme",
  "devDependencies": {
    "@types/node": "^20.1.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
